Behave/Views/InteractionView.xaml

<UserControl x:Class="Behave.Views.InteractionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:views="clr-namespace:Behave.Views" Padding="0" Margin="0" MaxWidth="Infinity" Background="{StaticResource MedTurquoiseBrushKey1}" LostFocus="UserControl_LostFocus">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition MaxWidth="50" />
        </Grid.ColumnDefinitions>
        
        <Button Grid.Column="1" VerticalAlignment="Top" Content="Up" Background="{StaticResource MedTurquoiseBrushKey1}" Foreground="White" 
                FontWeight="Bold" />

        <Button Grid.Column="1" VerticalAlignment="Bottom" Content="Down" Foreground="White" Background="{StaticResource MedTurquoiseBrushKey1}" 
                FontWeight="Bold" />

        <Border BorderBrush="{StaticResource LightTurquoiseBrushKey1}" BorderThickness="2">
        
            <Grid Grid.Column="0" Background="{x:Null}" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
        
                <StackPanel Orientation="Horizontal" Grid.Row="0">
            
                    <TextBlock Text="Name" FontWeight="Bold" Margin="1" FontSize="16" VerticalAlignment="Top" Padding="3" Foreground="White" MinWidth="100" 
                               MinHeight="25" Width="304" />
            
                    <TextBlock Text="Parameters" FontWeight="Bold" Margin="1" FontSize="16" VerticalAlignment="Top" Padding="3" Foreground="White" 
                               MinHeight="25" Width="400" Name="parametersTextBlock" />
            
                    <Button Content="Del" FontWeight="Bold" Background="{StaticResource MedTurquoiseBrushKey1}" Foreground="White" FontSize="16" 
                            ToolTip="Delete Interaction" TabIndex="6" Padding="1,2" Width="37" />
            
                </StackPanel>
        
                <StackPanel Orientation="Horizontal" Grid.Row="1">
            
                    <TextBox Text="{Binding Name}" MinWidth="250" Margin="1" DataContext="{Binding}" FontSize="12" FontWeight="Bold" BorderThickness="0" Height="Auto" 
                             VerticalAlignment="Top" Width="Auto" Padding="3" VerticalContentAlignment="Center" Background="{StaticResource textBoxFill}" 
                             HorizontalContentAlignment="Left" Name="keywordTextBox" MinHeight="25" TabIndex="0" MaxHeight="25" />
            
                    <TextBlock Text="using:" FontWeight="Bold" Margin="0" FontSize="16" VerticalAlignment="Stretch" Padding="4,2,2,2" Foreground="White" />

                    <ListView ItemsSource="{Binding DataItemViewModels}" Name="parametersListBox" FontSize="16" FontWeight="Normal" BorderThickness="0" 
                              Background="{x:Null}" MinHeight="25" MinWidth="100" Button.Click="DeleteDataItem_Click" TabIndex="2">
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <views:DataItemView />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
            
                </StackPanel>
        
                <StackPanel Orientation="Vertical" Grid.Row="2">
            
                    <TextBlock Text="Return Name" FontWeight="Bold" Margin="1" FontSize="16" VerticalAlignment="Top" Padding="3" Foreground="White" 
                               MinWidth="250" MinHeight="25" Width="Auto" />
            
                    <TextBox Text="{Binding ReturnName}" MinWidth="250" Margin="1" DataContext="{Binding}" FontSize="12" FontWeight="Bold" BorderThickness="0" 
                             Height="Auto" VerticalAlignment="Top" Width="250" Padding="3" VerticalContentAlignment="Center" 
                             Background="{StaticResource textBoxFill}" HorizontalContentAlignment="Left" Name="returnNameTextBox" 
                             MinHeight="25" HorizontalAlignment="Left" TabIndex="3" ToolTip="${VariableName}" MaxWidth="25" />
                </StackPanel>
        
                <Grid Grid.Row="3">
            
                    <CheckBox IsChecked="{Binding ExpectFailure}" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="2" 
                              Margin="1" FontSize="16" FontWeight="Bold" Content="Expect Failure" Foreground="White" TabIndex="4" />
            
                    <Button DataContext="{Binding}" Content="New Parameter" Width="135" HorizontalAlignment="Right" FontSize="16" FontWeight="Bold" 
                            Foreground="White" Height="30" Background="{StaticResource MedTurquoiseBrushKey1}" VerticalAlignment="Bottom" 
                            Click="Add_DataItem_Button_Click" Margin="2" TabIndex="5" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
