Behave/Views/MainView.xaml

<Window x:Class="Behave.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Behave.Commands"
    xmlns:views="clr-namespace:Behave.Views"
    xmlns:vms="clr-namespace:Behave.ViewModels"
    Title="Behave" Height="400" Width="1371" WindowState="Maximized" Background="{x:Null}" Foreground="Black">
    
    <Window.Resources>
        <!-- Allows a KeyBinding to be associated with a command defined in the View Model  -->
        <c:CommandReference x:Key="ExitCommandReference" Command="{Binding ExitCommand}" />
        <c:CommandReference x:Key="ClearProjectsCommandReference" Command="{Binding ClearProjectsCommand}" />
    </Window.Resources>
   
    <Window.InputBindings>
        <KeyBinding Key="X" Modifiers="Control" Command="{StaticResource ExitCommandReference}" /> 
        <KeyBinding Key="B" Modifiers="Control" Command="{StaticResource ClearProjectsCommandReference}" />
    </Window.InputBindings>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" MinWidth="150" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="200" />
        </Grid.ColumnDefinitions>
            
        <Grid Background="{StaticResource LightTurquoiseBrushKey1}">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
                
            <Button Grid.Row="0" Content="New Project" Background="{StaticResource MedTurquoiseBrushKey1}" FontSize="16" FontWeight="Bold" Foreground="White" 
                        HorizontalContentAlignment="Center" Width="150" HorizontalAlignment="Left" Margin="10" Click="Button_Click" Height="30" />

            <TreeView Grid.Row="1" ItemsSource="{Binding ProjectViewModels}" BorderThickness="0" FontSize="14" 
                      SelectedItemChanged="TreeView_SelectedItemChanged" Background="{x:Null}" Foreground="Black" FontFamily="Segoe UI">
                
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="Margin" Value="0,2,0,3"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                    
                    <HierarchicalDataTemplate DataType="{x:Type vms:ProjectViewModel}" ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Header}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type vms:StoryViewModel}" ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Header}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <DataTemplate DataType="{x:Type vms:ScenarioViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Header}" />
                        </StackPanel>
                    </DataTemplate>
                        
                </TreeView.Resources>
            </TreeView>
        </Grid>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Right" Name="gridSplitter1" VerticalAlignment="Stretch" ResizeDirection="Columns" 
                        ResizeBehavior="PreviousAndNext" ShowsPreview="True" IsEnabled="True" DragIncrement="2" MinWidth="5" Background="White" />

        <Grid Name="Details_StackPanel" Grid.Column="2" Background="{StaticResource MedTurquoiseBrushKey1}" Button.Click="DeleteItem_Click" />
        
    </Grid>
</Window>
