Behave/Views/ProjectView.xaml

<UserControl x:Class="Behave.Views.ProjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" BorderBrush="{StaticResource MedTurquoiseBrushKey1}" Margin="5" LostFocus="UserControl_LostFocus">
    
    <Grid Background="{StaticResource MedTurquoiseBrushKey1}" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition MaxHeight="200" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0">
            
            <TextBlock Text="Project Name:" FontWeight="Bold" Margin="0" FontSize="16" Foreground="White" Width="Auto" HorizontalAlignment="Stretch" 
                       Padding="4,2,2,2" VerticalAlignment="Stretch"></TextBlock>
            
            <TextBox Text="{Binding Name}" Margin="1" DataContext="{Binding}" FontSize="12" BorderThickness="0" Padding="3" 
                     Background="{StaticResource textBoxFill}" TabIndex="0" />
            
            <TextBlock Text="Description:" FontWeight="Bold" Margin="0" FontSize="16" Foreground="White" Padding="4,2,2,2" />
            
            <TextBox Text="{Binding Description}" Margin="1" DataContext="{Binding}" FontSize="12" BorderThickness="0" Padding="3" 
                     Background="{StaticResource textBoxFill}" TextWrapping="Wrap" TabIndex="2" />
            
            <Button Content="New Story" Background="{StaticResource LightTurquoiseBrushKey1}" FontSize="16" FontWeight="Bold" Foreground="White" 
                    HorizontalContentAlignment="Center" Width="175" HorizontalAlignment="Left" Margin="5" Click="Button_Click" />
            
        </StackPanel>

        <Button Grid.Row="1" Content="Delete Project" FontWeight="Bold" Background="{StaticResource LightTurquoiseBrushKey1}" Foreground="White" 
                FontSize="16" ToolTip="Delete Project" HorizontalAlignment="Right" TabIndex="4" Margin="25" VerticalAlignment="Bottom" 
                Width="150" Height="30" />
    </Grid>
</UserControl>
