Behave/Views/ScenarioView.xaml

<UserControl x:Class="Behave.Views.ScenarioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" BorderThickness="1" BorderBrush="{StaticResource MedTurquoiseBrushKey1}" mc:Ignorable="d" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="600" d:DesignWidth="1000"
             xmlns:views="clr-namespace:Behave.Views" 
             Padding="0" 
             Margin="5" LostFocus="UserControl_LostFocus" >

        <DockPanel Background="{StaticResource MedTurquoiseBrushKey1}">

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition MaxWidth="200" />
            </Grid.ColumnDefinitions>
            
            <Border Grid.Column="0" BorderThickness="2" BorderBrush="{StaticResource LightTurquoiseBrushKey1}" Padding="1" Margin="3,3,3,25" 
                    VerticalAlignment="Stretch" MaxWidth="745" HorizontalAlignment="Left" MinWidth="745">
                
                <StackPanel>
                    
                    <TextBlock Height="Auto" Text="Scenario Type:" Foreground="White" FontSize="16" FontWeight="Bold" Panel.ZIndex="1" 
                                Padding="4,2,2,2" />

                    <ComboBox ItemsSource="{Binding ScenarioTypes}" SelectedItem="{Binding ScenarioType}" Background="{StaticResource textBoxFill}" 
                                IsEditable="True" FontSize="12" />

                    <CheckBox IsChecked="{Binding Selected}" Content="Selected" Foreground="White" Margin="3" FontSize="16" FontWeight="Bold" />

                    <CheckBox IsChecked="{Binding ExpectFailure}" Content="Expect Failure" Foreground="White" Margin="3" FontWeight="Bold" FontSize="16" />

                    <TextBlock Height="Auto" Text="Tags:" Foreground="White" FontSize="16" FontWeight="Bold" Panel.ZIndex="1" Padding="4,2,2,2" />

                    <TextBox Text="{Binding Tags}" Background="{StaticResource textBoxFill}" FontSize="12" FontWeight="Normal" />
                    
                </StackPanel>
            </Border>

            <Button Grid.Column="1" Content="Delete Scenario" FontWeight="Bold" Background="{StaticResource LightTurquoiseBrushKey1}" Foreground="White" 
                    FontSize="16" ToolTip="Delete Scenario" HorizontalAlignment="Right" TabIndex="5" VerticalAlignment="Bottom" Margin="25" Width="150" 
                    Height="30" />
        </Grid>

        <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="30" />
                    <RowDefinition MaxHeight="25" />
                    <RowDefinition MaxHeight="30" />
                    <RowDefinition Height="25" />
                    <RowDefinition />
                </Grid.RowDefinitions>
            
                <Grid Grid.Row="0" HorizontalAlignment="Stretch" MaxHeight="30">
                    
                    <TextBlock Text="Scenario Name:" FontWeight="Bold" Margin="0" FontSize="16" Background="{x:Null}" Foreground="White" 
                               Padding="4,2,2,2" MaxHeight="30" />
                </Grid>

                <TextBox Grid.Row="1" Text="{Binding Name}" MinWidth="0" Margin="1" DataContext="{Binding}" FontSize="12" BorderThickness="0" 
                         Padding="3" Background="{StaticResource textBoxFill}" TabIndex="0" MaxHeight="30" />

                <TextBlock Grid.Row="2" Text="Specification:" FontWeight="Bold" Margin="4,2,2,2" FontSize="16" Background="{x:Null}" Foreground="White" 
                           MaxHeight="30" />

                <TextBox Grid.Row="3" Text="{Binding Description}" MinWidth="0" Margin="1" DataContext="{Binding}" TextWrapping="Wrap" Focusable="True" 
                         FontSize="12" BorderThickness="0" Padding="3" Background="{StaticResource textBoxFill}" TabIndex="2" VerticalAlignment="Stretch" MinHeight="30" />

                <Grid Grid.Row="4" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="850" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                        
                    <Button Grid.Row="0" Content="New Interaction" Click="Button_Click" Background="{StaticResource LightTurquoiseBrushKey1}" Foreground="White" 
                            FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Width="175" HorizontalAlignment="Left" />
                           
                    <Expander Grid.Row="1" IsExpanded="{Binding Expanded}" Header="Interactions" FontSize="16" FontWeight="Bold" Foreground="White"  
                                Margin="0,10,0,0">
                        
                        <ListView ItemsSource="{Binding InteractionViewModels}" Name="InteractionListBox" BorderThickness="0" SelectionMode="Single" BorderBrush="{x:Null}" VerticalContentAlignment="Top" Button.Click="DeleteInteraction_Click" Background="{x:Null}">

                        <ListView.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />

                        </ListView.Resources>

                        <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <views:InteractionView />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            
                        </ListView>
                    </Expander>
                </Grid>
            </Grid>
        </DockPanel>
</UserControl>
